#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=jupyterlab/2025-08-19-requirements.txt jupyterlab/requirements.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via jupyter-server-proxy
aiosignal==1.4.0
    # via aiohttp
alabaster==1.0.0
    # via sphinx
alembic==1.16.4
    # via jupyterhub
altair==5.5.0
    # via -r jupyterlab/requirements.in
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   httpx
    #   jupyter-server
    #   pycrdt
    #   pycrdt-websocket
    #   sqlite-anyio
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.13.4
    # via
    #   -r jupyterlab/requirements.in
    #   nbconvert
bleach[css]==6.2.0
    # via nbconvert
blosc2==3.7.2
    # via tables
bottleneck==1.5.0
    # via -r jupyterlab/requirements.in
breathe==4.36.0
    # via -r jupyterlab/requirements.in
build==1.3.0
    # via pip-tools
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
certipy==0.2.2
    # via jupyterhub
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   dask
    #   pip-tools
cloudpickle==3.1.1
    # via
    #   -r jupyterlab/requirements.in
    #   dask
colorama==0.4.6
    # via nbdime
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cryptography==45.0.6
    # via certipy
cycler==0.12.1
    # via matplotlib
dask==2025.7.0
    # via -r jupyterlab/requirements.in
debugpy==1.8.16
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.4.0
    # via -r jupyterlab/requirements.in
docutils==0.21.2
    # via sphinx
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
fonttools==4.59.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.7.0
    # via dask
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via nbdime
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via httpcore
h5py==3.14.0
    # via -r jupyterlab/requirements.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   jupyterhub
    #   requests
    #   yarl
imageio==2.37.0
    # via scikit-image
imagesize==1.4.1
    # via sphinx
ipykernel==6.30.1
    # via jupyterlab
ipympl==0.9.7
    # via -r jupyterlab/requirements.in
ipython==9.4.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   -r jupyterlab/requirements.in
    #   ipympl
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   -r jupyterlab/requirements.in
    #   altair
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
    #   sphinx
joblib==1.5.1
    # via scikit-learn
json5==0.12.1
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   altair
    #   jupyter-events
    #   jupyter-server-ydoc
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
    #   jupyter-server-ydoc
    #   jupyterhub
jupyter-lsp==2.2.6
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyter-server-fileid
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyter-server-ydoc
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-fileid==0.9.3
    # via
    #   -r jupyterlab/requirements.in
    #   jupyter-server-ydoc
jupyter-server-mathjax==0.2.6
    # via
    #   -r jupyterlab/requirements.in
    #   nbdime
jupyter-server-proxy==4.4.0
    # via -r jupyterlab/requirements.in
jupyter-server-terminals==0.5.3
    # via
    #   -r jupyterlab/requirements.in
    #   jupyter-server
jupyter-server-ydoc==2.1.0
    # via -r jupyterlab/requirements.in
jupyter-vscode-proxy==0.6
    # via -r jupyterlab/requirements.in
jupyter-ydoc==3.1.0
    # via jupyter-server-ydoc
jupyterhub==5.3.0
    # via -r jupyterlab/requirements.in
jupyterlab==4.4.6
    # via -r jupyterlab/requirements.in
jupyterlab-git==0.51.2
    # via -r jupyterlab/requirements.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.15
    # via
    #   -r jupyterlab/requirements.in
    #   ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lark==1.2.2
    # via rfc3987-syntax
lazy-loader==0.4
    # via scikit-image
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via partd
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
matplotlib==3.10.5
    # via
    #   ipympl
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via blosc2
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
narwhals==2.1.2
    # via altair
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
ndindex==1.10.0
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via scikit-image
notebook-shim==0.2.4
    # via jupyterlab
numba==0.61.2
    # via -r jupyterlab/requirements.in
numexpr==2.11.0
    # via
    #   -r jupyterlab/requirements.in
    #   blosc2
    #   tables
numpy==2.2.6
    # via
    #   blosc2
    #   bottleneck
    #   contourpy
    #   h5py
    #   imageio
    #   ipympl
    #   matplotlib
    #   numba
    #   numexpr
    #   pandas
    #   patsy
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
    #   tifffile
oauthlib==3.3.1
    # via jupyterhub
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   altair
    #   build
    #   dask
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   nbconvert
    #   scikit-image
    #   sphinx
    #   tables
pamela==1.2.0
    # via jupyterhub
pandas==2.3.1
    # via
    #   -r jupyterlab/requirements.in
    #   seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
patsy==1.0.1
    # via -r jupyterlab/requirements.in
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==11.3.0
    # via
    #   imageio
    #   ipympl
    #   matplotlib
    #   scikit-image
pip-tools==7.5.0
    # via -r jupyterlab/requirements.in
platformdirs==4.3.8
    # via
    #   blosc2
    #   jupyter-core
prometheus-client==0.22.1
    # via
    #   jupyter-server
    #   jupyterhub
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.32.0
    # via -r jupyterlab/requirements.in
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pycparser==2.22
    # via cffi
pycrdt==0.12.27
    # via
    #   jupyter-server-ydoc
    #   jupyter-ydoc
    #   pycrdt-websocket
pycrdt-websocket==0.15.5
    # via jupyter-server-ydoc
pydantic==2.11.7
    # via jupyterhub
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   nbdime
    #   sphinx
pyparsing==3.2.3
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   jupyterhub
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   jupyter-events
pyzmq==27.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   blosc2
    #   jupyterhub
    #   jupyterlab-server
    #   nbdime
    #   sphinx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.27.0
    # via
    #   jsonschema
    #   referencing
scikit-image==0.25.2
    # via -r jupyterlab/requirements.in
scikit-learn==1.7.1
    # via -r jupyterlab/requirements.in
scipy==1.16.1
    # via
    #   -r jupyterlab/requirements.in
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via -r jupyterlab/requirements.in
send2trash==1.8.3
    # via jupyter-server
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r jupyterlab/requirements.in
    #   breathe
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.43
    # via
    #   -r jupyterlab/requirements.in
    #   alembic
    #   jupyterhub
sqlite-anyio==0.2.3
    # via pycrdt-websocket
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via -r jupyterlab/requirements.in
tables==3.10.2
    # via -r jupyterlab/requirements.in
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.6.11
    # via scikit-image
tinycss2==1.4.0
    # via bleach
toolz==1.0.0
    # via
    #   dask
    #   partd
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterhub
    #   jupyterlab
    #   nbdime
    #   terminado
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20250809
    # via arrow
typing-extensions==4.14.1
    # via
    #   alembic
    #   altair
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   tables
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
wheel==0.45.1
    # via pip-tools
widgetsnbextension==4.0.14
    # via ipywidgets
yarl==1.20.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
